.gallery {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 20px;


}

.container--gallery {
    padding-bottom: 50px;
}


.photo-card {

    box-shadow: 3px 3px 11px -6px rgba(105, 105, 105, 0.75);

    flex-basis: calc((100% - 60px) / 4);

    @media screen and (max-width: 1199px) {
        flex-basis: calc((100% - 40px) / 3);
    }

    @media screen and (max-width: 991px) {
        flex-basis: calc((100% - 20px) / 2);
    }

    @media screen and (max-width: 767px) {
        flex-basis: 100%;
    }
}

.photo-card__image {
    display: block;
    width: 100%;
    object-fit: cover;
}

.info {
    font-size: 14px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.load-more-button {
    padding: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;

    background-color: transparent;
    border: 1px solid grey;
    border-radius: 3px;

    &.hidden {
        @extend %visually-hidden;
    }
}